# ═══════════════════════════════════════════════════════════════
#  Development Environment (committed)
# ───────────────────────────────────────────────────────────────
#  ไฟล์นี้ commit เข้า git ได้ เพราะมีแต่ default สำหรับ local dev
#  ห้ามใส่ secret จริง — ให้ใช้ .env.development.local แทน
# ═══════════════════════════════════════════════════════════════

NODE_ENV=development
PORT=5000

# Local MongoDB จาก docker-compose (hostname "mongodb")
# ถ้ารันนอก docker ให้ override ใน .env.development.local เป็น mongodb://localhost:27017/...
MONGODB_URI=mongodb://mongodb:27017/sisaket_robotics

# Dev secret — ใช้เฉพาะใน local เท่านั้น
# ห้ามใช้ค่านี้ใน production เด็ดขาด
JWT_SECRET=dev_only_secret_do_not_use_in_production_at_least_32ch
JWT_EXPIRES_IN=24h

# Allow any origin ใน dev
FRONTEND_URL=*

# Verbose logging สำหรับ dev
LOG_LEVEL=debug
