# ═══════════════════════════════════════════════════════════════
#  Production Environment (committed — NON-SECRET DEFAULTS ONLY)
# ───────────────────────────────────────────────────────────────
#  ไฟล์นี้เก็บเฉพาะค่า non-secret สำหรับ production
#  Secret จริง (MONGODB_URI, JWT_SECRET) ใส่ใน:
#    - DigitalOcean App Platform → Settings → App-Level Environment Variables
#    - หรือ .env.production.local (gitignored) สำหรับทดสอบแบบ prod-like บน local
# ═══════════════════════════════════════════════════════════════

NODE_ENV=production
PORT=5000

JWT_EXPIRES_IN=24h

LOG_LEVEL=info

# ─── secrets + dynamic values ที่ไม่อยู่ในไฟล์นี้ ─────────
# MONGODB_URI   — ตั้งใน DO Dashboard (SECRET)
# JWT_SECRET    — ตั้งใน DO Dashboard (SECRET)
# FRONTEND_URL  — ตั้งใน DO Dashboard เป็น ${APP_URL} (DO จะ substitute ให้)
#                 (dotenv ไม่ทำ shell-substitution ดังนั้นต้องมาจาก platform)
